!--------------------------------
!Logic Setup
!--------------------------------
   LogicName: RATS - dS
	   MaxHP: 10
 DecisionMin: 0
 DecisionMax: 0
ReactionTime: 0
!--------------------------------
!Colors
!--------------------------------
  HeadLight: 0,0,200,255
  IdleColor: 0,0,200,255
ActiveColor: 0,0,200,255
!--------------------------------
!Reaction Chances
!--------------------------------
   DoMove: 80
    Dodge: 20
DoNothing: 0
!--------------------------------
!Moves
!--------------------------------
!Available Moves
! 3 = Parry
! 5 = Cube
! 7 = Uppercut
! 8 = Wall
! 10 = Kick
! 11 = Ball
! 12 = Stomp
! 13 = Pillar
! 14 = Straight
! 15 = Disc
!--------------------------------
!################################
!--------------------------------
Sequence - Init
Sequence - BaseMovement
		  Enable: True
		  Weight: 30
 Weight_Decrease: 30
  AnglePerSecond: 15
		MinAngle: 10
		MaxAngle: 50
!--------------------------------
Sequence - Dodge
  AnglePerSecond: 15
		MinAngle: 15
		MaxAngle: 15
!--------------------------------
Sequence - Start
Sequence - Data
			Name: dS
		  Weight: 25
 Weight_Decrease: 25
		Wait_Pre: 0
	   Wait_Post: 0.3
	    RangeMin: 0
		RangeMax: 50
Sequence - MoveData
			Move: 15
	    Wait_Pre: 0
	   Wait_Post: 0.08
Sequence - MoveData
		    Move: 14
	    Wait_Pre: 0
	   Wait_Post: 0.01
Sequence - End
!--------------------------------
Logic - End
!--------------------------------